# SUPABASE KEYS

VITE_SUPABASE_URL=https://qmgsxgtkwfuawrufvysc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ3N4Z3Rrd2Z1YXdydWZ2eXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTA2NTMsImV4cCI6MjA2Nzg4NjY1M30.uaZLFYUA5_psEICH7SwU6cEegB2ZU3R-D-VdhmSA_T0
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ3N4Z3Rrd2Z1YXdydWZ2eXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMxMDY1MywiZXhwIjoyMDY3ODg2NjUzfQ.X2853U5dojtoGg19ntouWxTz52SEoQpoVNlVbakJH9Y
